<html>
  <head>
    <title>Ultra Sonic Server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  	<iframe height=400 frameborder="no" scrolling="no" src="http://192.168.219.163/html" marginwidth="n" marginheight="n" name="camera"></iframe>
  	<table>
  	<tr>
  		<td><h1>Turbidity : </h1></td>
  		<td><h1 id='sensor_value'>0.0</h1></td>
  		<td><h1>V</h1></td>  		
  	</tr>
  	</table>
  	<h1><a href='http://192.168.219.163:3000/on.html'>LED ON</a></h1>
  	<h1><a href='http://192.168.219.163:3000/off.html'>LED OFF</a></h1>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    	var socket = io();
    	
    	 socket.on('sensor message', function(msg){
 			$('#sensor_value').text(msg);
     	 });
    </script>
  </body>
</html>